# 2023-10-28-6

## [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

中等

### 题目

给定一个含有 `n` 个正整数的数组和一个正整数 `target` **。**

找出该数组中满足其总和大于等于 `target` 的长度最小的 **连续子数组** `[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度**。**如果不存在符合条件的子数组，返回 `0` 。

```typescript
function minSubArrayLen(target: number, nums: number[]): number {
    let r = -1, n = nums.length, sum = 0;
    while (sum < target && r < n-1) {
        r++;
        sum = sum + nums[r];
    }
    if (sum < target) {
        return 0;
    }
    let l = 0;
    let length = r+1;
    while (l <= r && r < n) {
        sum -= nums[l];
        l++;
        if (sum < target) {
            r++;
            sum += nums[r];
        } else {
            length = r - l + 1;
        }
    }
    return length;
};
```

### 评语

这是一道滑动窗口解决的题目，特点是需要判断两个指针之间的元素是否符合某个条件，并返回最短或最长的窗口相关信息，这道题是其中比较简单的类型，第一次做，比较没有章法。

首先查找数组中是否有满足条件的窗口，如果没有则直接返回0，如果有，则以这个窗口为基础，不断缩小窗口，这里也涉及到快慢指针如何移动的问题，由于要不断缩小窗口，所以快指针的移动次数要小于慢指针，慢指针总是右移，快指针只在窗口不符合条件时右移。这样可以保证找出的新窗口长度一定小于等于第一次找到的。

## [904. 水果成篮](https://leetcode.cn/problems/fruit-into-baskets/)

中等

### 题目

你正在探访一家农场，农场从左到右种植了一排果树。这些树用一个整数数组 `fruits` 表示，其中 `fruits[i]` 是第 `i` 棵树上的水果 **种类** 。

你想要尽可能多地收集水果。然而，农场的主人设定了一些严格的规矩，你必须按照要求采摘水果：

- 你只有 **两个** 篮子，并且每个篮子只能装 **单一类型** 的水果。每个篮子能够装的水果总量没有限制。
- 你可以选择任意一棵树开始采摘，你必须从 **每棵** 树（包括开始采摘的树）上 **恰好摘一个水果** 。采摘的水果应当符合篮子中的水果类型。每采摘一次，你将会向右移动到下一棵树，并继续采摘。
- 一旦你走到某棵树前，但水果不符合篮子的水果类型，那么就必须停止采摘。

给你一个整数数组 `fruits` ，返回你可以收集的水果的 **最大** 数目。

###  题解

```typescript
function totalFruit(fruits: number[]): number {
    let l = 0, r = 0, n = fruits.length, len = 0, c = 0;
    let types = [];
    while (r < n) {
        if (types[0] !== fruits[r]) {
            if (types[1] !== fruits[r]) {
                if (types.length === 2) {
                    l = c;
                    types.pop();
                }
                types.unshift(fruits[r]);
            } else {
                types.reverse();
            }
            c = r;
        }
        r++;
        len = r - l > len ? r - l : len;
    }
    return len;
}
```

### 评语

这道题同样是滑动窗口解决的，窗口的条件为窗口内元素只有两种，需要返回最长的窗口。

在这里我通过一个两位数组限制类型，并且将第一个类型作为高优先级类型，第二个类型作为次优先类型，当加入新类型时，将当前位置记录为反转点，如果类型不足两种，则把当前的新类型设置为高优先级元素，如果已满两种类型，则将次优先级的类型去除，将当前类型作为高优先级类型，将窗口左指针切换为上一次反转点。

当前的元素类型为次优先级类型时，反转数组，并记录该位置为反转点，作为下一次可能的类型种类变化时的窗口左指针。

反转点的记录是为了解决更新窗口左指针时，左指针不能指向当前右指针指向的元素的左侧元素，而需要指向与此元素连续的最左同类型元素，为了免除通过循环逐步找到最左元素（实际上我们在右指针经过时已经判断过重复元素了，此时的判断是重复冗余的），我们在每次窗口内右指针元素类型与高优先类型不同时，记录反转点，这样反转点之后的窗口内元素总是连续且相同的。

整个循环中主要的部分就是维护类型优先级数组，并将当前窗口大小与已保存的最大窗口大小比较，如果当前大小更大，更新最大记录。

## [76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)

困难

### 题目

给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。

### 题解

```typescript
function minWindow(s: string, t: string): string {
    let l = 0, r = 0,n=s.length,rl = 0,rr = 0;
    let tS = new Set(t.split(''));
    const sM = new Map();
    const tM = new Map();
    for(let b of tS){
        sM.set(b,0);
        tM.set(b,0);
    }
    for (let i: number = 0; i < t.length; i++) {
        tM.set(t[i], tM.get(t[i]) + 1);
    }
    const isOk = (): boolean => {
        for (let b of tS) {
            if (sM.get(b) < tM.get(b)) return false;
        }
        return true;
    }

    while (r < n) {
        if (sM.has(s[r])){
            sM.set(s[r], sM.get(s[r]) + 1);
        }
        r++;
        while (isOk()) {
            if(rr-rl>r-l||rr-rl===0){
                rr=r;
                rl=l;
            }
            sM.set(s[l], sM.get(s[l]) - 1);
            l++;
        }
    }
    let res = s.slice(rl,rr);
    return res;
};
```

### 评语

这道题依旧是一道滑动窗口问题，这里的与之前两道不同的点在于，需要返回的并不是什么最长或者最短窗口的长度，而是返回窗口内容。

这道题判断窗口内容是否符合条件时，我使用了哈希表实现对键值对的快速读取。

当前代码事实上还有优化空间，比如在收缩窗口时，重复的字母可以一次性跳过，在判断窗口内元素是否符合条件时，在上一次满足条件是，只要判断收缩删除的元素产生的哈希表上对应的值是否仍满足条件即可，不需要遍历哈希表重新计算是否符合条件，这些放到下次有机会再改吧~